<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东放大镜</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        width: 352px;
        position: relative;
        margin: 100px 150px;
    }
    .content{
        width: 350px;
        height: 350px;
        border: 1px solid #abcdef;
    }
    .shadow{
        width: 180px;
        height: 180px;
        background: #abcdef;
        opacity: .5;
        position: absolute;
        display: none;
        cursor: move;
    }
    .list{
        width: 352px;
        height: 54px;
        margin-top: 5px;
        position: relative;
    }
    .left,.right{
        position: absolute;
        width: 22px;
        height: 32px;
        border: 1px solid #abcdef;
        top: 50%;
        margin-top: -16px;
        text-decoration: none;
        color: #abcdef;
        line-height: 32px;
        text-align: center;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    .img-list{
        width: 290px;
        height: 54px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    .img-list ul{
        width: 348px;
        height: 54px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .img-list ul li{
        list-style: none;
        float: left;
        margin: 0 2px;
    }
    .img-list ul li img{
        width: 50px;
        height: 50px;
        border: 2px #fff solid;
    }
    .img-list ul li img:hover{
        border: 2px #e53e41 solid;
    }
    .big{
        width: 540px;
        height: 540px;
        border: 1px red solid;
        position: absolute;
        left: 355px;
        top: 0px;
        display: none;
        overflow: hidden;
    }
    .big img{
        position: absolute;
        left: 0px;
        top: 0px;
    }
</style>
<body>
<div id="wrap">

    <div class="content">
        <img src="images/iphon XS-1.jpg" width="350px" height="350px" />
        <div class="shadow"></div>
    </div>
    <div class="list">
        <a href="javascript:;" class="left"><</a>
        <a href="javascript:;" class="right">></a>
        <div class="img-list">
            <ul class="img-ul">
                <li>
                    <img src="images/iphon XS-02.jpg" />
                </li>
                <li>
                    <img src="images/iphon XS-03.jpg" />
                </li>
                <li>
                    <img src="images/iphon XS-01.jpg" />
                </li>
                <li>
                    <img src="images/iphon XS-04.jpg" />
                </li>
            </ul>
        </div>
    </div>
    <div class="big">
        <img src="images/iphon XS-2.jpg"/>
    </div>
</div>
<script>
        var oWrap = document.getElementById("wrap");
        var oCon = document.getElementsByClassName("content")[0];
        var oShadow = document.getElementsByClassName("shadow")[0];
        var oBig = document.getElementsByClassName("big")[0];
        var oImg = oBig.getElementsByTagName("img")[0];
        //鼠标移入中图
        oCon.onmouseover = function(){
            oShadow.style.display = 'block';
            oBig.style.display = 'block';
        }

        //鼠标在中图移动
        oCon.onmousemove = function(e){
            //鼠标坐标
            var x = e.clientX;
            var y = e.clientY;

            //获取到中图距离浏览器顶部以及左部的间距
            var b_top = oWrap.offsetTop;
            var b_left = oWrap.offsetLeft;
            var w_left = x - b_left - oShadow.offsetWidth / 2;
            var w_top = y - b_top - oShadow.offsetHeight / 2;
            if(w_left < 0) {
                w_left = 0;
            }else if(w_left > oCon.offsetWidth - oShadow.offsetWidth) {
                w_left = oCon.offsetWidrh - oShadow.offsetWidth;
            }
            if(w_top < 0) {
                w_top = 0;
            }else if(w_top > oCon.offsetWidth - oShadow.offsetWidth) {
                w_top = oCon.offsetWidth - oShadow.offsetWidth;
            }

            //实时更新遮罩层的 left top的值
            oShadow.style.left = w_left + 'px';
            oShadow.style.top = w_top + 'px';

            var presentX = w_left * (800-540) / 172;
            var presentY = w_top * (800-540) / 172;
            oImg.style.left = -presentX + 'px';
            oImg.style.top = -presentY + 'px';
        }

        //鼠标移出中图
        oCon.onmouseout = function(e){
            oShadow.style.display = 'none';
            oBig.style.display = 'none';
        }
</script>
</body>
</html>
