<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>万年历特效</title>
 <style type="text/css" media="screen">
 	*{
 		margin: 0px;
 		padding: 0px;
 		list-style: none;
 		font-family: "微软雅黑";
 	}
 	#box{
 		width: 450px;
 		height: 380px;
 		border: 2px solid #39f;
 		margin: 100px auto 0px;
 		border-radius: 5px;
 	}
 	#top{
 		width: 100%;
 		height: 50px;
 		border-bottom: 1px solid #39f;
 		font-size: 15px;
 	}
 	#year{
 		margin: 15px 10px;
 	}
 	#year,#month{
 		text-align: center;
 		margin-right: 15px;
 	}
 	#con{
 		width: 420px;
 		height: 300px;
 		margin: 0px auto 0px;
 	}
 	#con ul.week{
 		width: 420px;
 		height: 45px;
 	}
 	#con ul.week li{
 		width: 60px;
 		height: 45px;
 		line-height: 45px;
 		text-align: center;
 		float: left;
 	}
 	#con ul.week li.weekend{
 		color: red;
 	}
 	#con ul.day li{
 		width: 60px;
 		height: 45px;
 		border-top: 1px solid #ddd;
 		float: left;
 		line-height: 50px;
 		text-align: center;
 		font-size: 20px;
 	}
 </style>
 </head>
 <body>
 	 <div id="box">
     <div id="top">
       <select id="year">
         <option value="">请选择年份</option>
       </select>年
       <select id="month">
         <option value="">请选择月份</option>
       </select>
       月
       <button style="widht:60px;margin-left:20px;" id="inquriy" onclick="query()">查询</button>
     </div>
     <div id="con">
       <ul class="week">
         <li>一</li>
         <li>二</li>
         <li>三</li>
         <li>四</li>
         <li>五</li>
         <li>六</li>
         <li>日</li>
       </ul>
       <ul class="day">
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       	<li></li>
       </ul>
     </div>
   </div>
   <script>
     var oYear = document.getElementById("year");
     var oMonth = document.getElementById("month");
     var oLiList = document.querySelectorAll(".day li");//获取所有的li

     each ({      //月
     	start: 1,
     	end: 12
     },function (i) {
     	var oOption = document.createElement("option");
     	oOption.innerHTML = i;
     	oOption.value = i - 1;
     	oMonth.appendChild(oOption);
     });

     each ({     //年
     	start: 1900,
     	end: 2050
     },function(i) {
     	var oOption = document.createElement("option");
     	oOption.innerHTML = i;
     	oOption.value = i;
     	oYear.appendChild(oOption);
     });
     
     //控制循环次数  控制循环开始值以及结束的值  具体循环做什么
     function each(arg,callback) {
     	var i = arg.start;  //定义开始值
     	var end = arg.end;  //定义结束的值
     	for (; i <= end; i++){
     		callback(i);  //把函数当参数传递   回调函数
     	}
     }

     //自定义一个查询函数
     function query() {
     	//获取下拉列表框的选择值
     	var yearValue = oYear.value;
     	var monthValue = oMonth.value;

     if (! (yearValue = oYear.value)) {
     	return alert("年份或者月份没有选择到"); //跳出函数
     }

     var thisFristDay = new Date(yearValue,monthValue).getDay();

     oLiList.forEach (function(oli) {
     	oli.innerHTML = "";  //清空原有内容
     });

     each({
     	start: 1,
     	end:getMonthData(yearValue,monthValue)
     },function(i){
     	oLiList[thisFristDay + i - 1].innerHTML = i;
     })
     }

     function getMonthData(year,month) {
     	var day = [31,28,31,30,31,30,31,31,30,31,30,31];
     	if((year % 4 == 0) && (year % 100 != 0 || year % 400 ==0))//判断是否为闰年 年份能被4整除  整百年要被400整除
     	{
     		day[1] = 29;  
     	}
     	return day[month];//返回当前月份的下标  表示当月天数
     };
   </script>
 </body>
</html>

