<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>网易云轮播图</title>
  <style>
  *{
     padding: 0;
     margin: 0;
  }
  ul{
     padding-left: 0;
  }
  li{
     list-style: none;
  }
  .wangyi{
     width: 1200px;
	 height: 367px;
	 /*background-color: red;*/
	 margin: 80px auto 0;
  }
  .imglist{
     width: 1200px;
     height: 336px;
	 /*background-color: green;*/
  }
  .lineb{
     width: 1200px;
	 height: 31px;
	 /*background-color: blue;*/
	 text-align: center
  }
  ul{
     overflow: hidden;
	 position: relative;
	 width: 100%;
	 height: 100%;
  }
  li{
     position: absolute;
	 transition: 0.5s;
  }
  .list1{
     z-index:1;
     transform: scale(0.81);
	 transform-origin:0% 100%;
  }
  .list2{
     transform: translateX(235px);  
	 z-index:2;
  }
  .list3{
     transform: translateX(730px) scale(0.81);
	 z-index:1;
	 transform-origin:100% 100%;
  }
  .list4{
     transform: translateX(965px) scale(0.81);
	 transform-origin:100% 100%;
  }
  .list5{
     transform: translateX(1200px) scale(0.81);
	 transform-origin:100% 100%;
  }
  .list6{
     transform: translateX(1435px) scale(0.81);
	 transform-origin:100% 100%;
	 
  }
  span{
     display: inline-block;
	 width: 35px;
	 height: 3px;
	 background-color: #ccc;
  }
  </style>
 </head>
 <body>
    <div class="wangyi">
	   <div class="imglist">
	      <ul>
		     <li class="list1"><img src="images/1.jpg" alt=""></li>
			 <li class="list2"><img src="images/2.jpg" alt=""></li>
			 <li class="list3"><img src="images/3.jpg" alt=""></li>
			 <li class="list4"><img src="images/4.jpg" alt=""></li>
			 <li class="list5"><img src="images/5.jpg" alt=""></li>
			 <li class="list6"><img src="images/6.jpg" alt=""></li>
		  </ul>
	   </div>
	   <div class="lineb">
	       <span></span>
		   <span></span>
		   <span></span>
		   <span></span>
		   <span></span>
		   <span></span>
	   </div>
	</div>
	<script>
	    //获取线型的按钮元素
	    var lineB = document.querySelectorAll(".lineb span");
		//获取li元素
		var aLi = document.querySelectorAll(".imglist ul li");
		var index = 0;
		var nameList = ["list1", "list2", "list3", "list4", "list5", "list6"];

		function setLineColor() {
		    for(var i=0; i<6; i = i + 1) {
				lineB[i].style.backgroundColor = "#ccc";
			}
			lineB[index].style.backgroundColor = "#45c17c";
		}
		setLineColor();//执行函数

		function nextPic() {//向下翻页
			nameList.unshift(nameList[5]);//把最后一个复制并塞到第一个位置
			nameList.pop();//把最后一个给删除掉
			for(var i=0; i<6; i = i + 1) {
				aLi[i].setAttribute("class", nameList[i]);//重新
			}
			index = index + 1;//让下一个按钮的颜色 发生变化
			if(index > 5) {
				index = 0;
			}
			setLineColor();//执行
		}

		function prePic() {//向上翻页
			nameList.push(nameList[0]);//把第一个复制并塞到之后一个位置
			nameList.shift();//把最后一个给删除掉
			for(var i=0; i<6; i = i + 1) {
				aLi[i].setAttribute("class", nameList[i]);//重新
			}
			index = index - 1;//让下一个按钮的颜色 发生变化
			if(index < 0) {
				index = 5;
			}
			setLineColor();//执行
		}

		document.querySelector(".imglist").onclick = function(ev) {
			var ele = ev.target.parentNode;
			if(ele.getAttribute("class") === "list3"){
				nextPic();//向下翻页
			}
			else if (ele.getAttribute("class") === "list1"){
				prePic();
			}
		}
	</script>
 </body>
</html>
